.holding-card {
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 4fr 2fr 3fr;
    margin: 20px 0;
    padding: 20px;
    width: 70%;
    position: relative;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.holding-card > .holding-logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    max-height: 50px;
    max-width: 50px;
    background-color: #d8d8d8;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.holding-card > .holding-logo > img{
    max-width: 100%;
    max-height: 100%;
}

.holding-card > .holding-name {
    grid-column: 2 / 3;
    padding-left: 10px;
}

.holding-card > .holding-share-quantity {
    grid-column: 3 / 4;
}

.holding-card > .holding-share-quantity > h6:first-child{
    margin-bottom: 10px;
}

.holding-card > .holding-avg-purchase-price {
    grid-column: 4 / 5;
}

.holding-card > .holding-avg-purchase-price > h6:first-child{
    margin-bottom: 10px;
}

.holding-card > .holding-options {
    grid-column: 5 / -1;
    padding: 10px;
}

.holding-card > .holding-options > button {
    background: none;
    border: none;
    color: var(--primary-col);
}

.holding-card > .holding-options > button:hover {
    cursor: pointer;
}

@media screen and (min-width: 800px){
    .holding-card > div:not(.holding-name, .holding-action-btns) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
}

@media screen and (max-width: 800px) {
    .holding-card {
        grid-template-columns: 1fr 4fr 0.5fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .holding-card > .holding-logo {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        margin-right: 10px;
        height: 50px;
        width: 50px;
    }
    
    .holding-card > .holding-name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        padding-left: 0;
    }
    
    .holding-card > .holding-share-quantity {
        grid-row: 2 / 3;
        grid-column: 1 / 5;
        margin-bottom: 15px;
    }
    
    .holding-card > .holding-avg-purchase-price {
        grid-row: 3 / 4;
        grid-column: 1 / 5;
    }
    
    .holding-card > .holding-options {
        grid-row: 1 / 2;
        grid-column: 3 / -1;
    }
}