.transaction-card {
    display: grid;
    align-items: center;
    grid-template-columns: 0.5fr 3fr 1fr 1fr;
    margin: 20px 0;
    padding: 10px;
    width: 70%;
    position: relative;
    background-color: #f5f5f5;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.transaction-card > div:not(.transaction-action-btns) {
    display: flex;
    align-items: center;
    padding: 10px;
}

.transaction-card > .transaction-category {
    grid-column: span 1;
}

.transaction-card > .transaction-desc {
    grid-column: 2 /3;
}

.transaction-card > .transaction-date {
    grid-column: 3 / 4;
}

.transaction-card > .transaction-amount {
    grid-column: 4 / 5;
}

.transaction-card > .transaction-options {
    grid-column: 5 / -1;
}

.transaction-card > .transaction-options > button {
    background: none;
    border: none;
    color: var(--primary-col);
}

.transaction-card > .transaction-options > button:hover {
    cursor: pointer;
}

.transaction-card > .transaction-action-btns {
    position: absolute;
    z-index: 10;
    border-radius: 10px;
    top: 45px;
    right: 30px;
    box-shadow: 1px 2px 8px rgb(156, 156, 156);
}

.transaction-card > .transaction-action-btns > button {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: none;
    border: none;
    background-color: #fff;
    font-size: medium;
}

.transaction-card > .transaction-action-btns > .edit-transaction-btn {
    color: var(--primary-col);
}

.transaction-card > .transaction-action-btns > .delete-transaction-btn {
    color: #FF0000;
}

.transaction-card > .transaction-action-btns > button > svg {
    margin-right: 5px;
}

.transaction-card > .transaction-action-btns > button:hover {
    cursor: pointer;
    background-color: #eaeaea;

}

.transaction-card > .transaction-action-btns > button:first-child {
    border-bottom: 1px solid #b4b4b49a;
    border-radius: 10px 10px 0 0;
}

.transaction-card > .transaction-action-btns > button:last-child {
    border-radius: 0 0 10px 10px;
}

@media screen and (max-width: 800px) {
    .transaction-card {
        grid-template-columns: 0.5fr 3fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .transaction-card > .transaction-category {
        grid-row: 1 / 2;
        grid-column: span 1;
    }
    
    .transaction-card > .transaction-desc {
        grid-row: 1 / 2;
        grid-column: 2 /3;
    }
    
    .transaction-card > .transaction-date {
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }
    
    .transaction-card > .transaction-amount {
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
}