.grid-carousel {
    display: grid;
    grid-template-columns: 0.5fr 3fr 3fr 0.5fr;
    grid-template-rows: repeat(3, 1fr);
}

.grid-carousel > button {
    border: none;
    background: none;
    height: fit-content;
    align-self: center;
}

.grid-carousel > button > svg {
    color: var(--primary-col);
}

.grid-carousel > button:hover {
    cursor: pointer;
}

.grid-carousel > .back-button {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-carousel > .overview {
    grid-row: 1 / 5;
    grid-column: 2 / 4;
    height: 100%;
    overflow-y: scroll;
    -ms-overflow-style: none; 
    scrollbar-width: none;  
}

.grid-carousel > .overview::-webkit-scrollbar {
    display: none;
}

.grid-carousel > .forward-button {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}