.company-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr;
    height: 100%;
}

.company-metrics > h2 {
    margin-bottom: 10px;
    grid-row: 1 / 2;
}

.company-metrics > div {
    margin: 10px 0;
    padding: 0 20px;
}

.company-metrics > div > h3{
    /* padding: 0 10px; */
    margin-bottom: 10px;
    position: relative;
}

.company-metrics > div > h3 > svg{
    font-size: medium;
    position: absolute;
    bottom: 15px;
    color: #6a6a6a;
}

.company-metrics > div > p{
    padding: 0 20px;
    font-size: large;
}

.company-metrics > .market-cap {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.company-metrics > .pe-ratio {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.company-metrics > .pb-ratio {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.company-metrics > .eps {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.company-metrics > .de-ratio {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.company-metrics > .roe {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

@media screen and (max-width: 800px) {
    .company-metrics {
        display: flex;
        flex-direction: column;
    }
    
}